Material: Iron
Date:           09.03.2016, 11:30        
Fitting time    0h 15 min 25 sec        
Message:        Tolerance seems to be too small.        
Covar matrix:   
[[  1.15073707e+20   1.12417435e+20  -6.48241059e+18]
 [  1.12417435e+20   1.14989659e+20  -6.91739713e+18]
 [ -6.48241059e+18  -6.91739713e+18   2.02668648e+18]]        
Success:        True        
Chisqr:         0.000000        
Reducec Chisqr: 0.000000        
deg of freedom: 17        
# of datapoint: 20        
nfev:           28        
Parameters:
[[Variables]]
    c_11:   2.3400e+11 +/- 1.07e+10 (4.58%) (init= 2.4e+11)
    c_12:   1.3895e+11 +/- 1.07e+10 (7.72%) (init= 1.264e+11)
    c_44:   5.1239e+10 +/- 1.42e+09 (2.78%) (init= 1.264e+11)
[[Correlations]] (unreported correlations are <  0.100)
    C(c_11, c_12)                =  0.977 
    C(c_12, c_44)                = -0.453 
    C(c_11, c_44)                = -0.424  