Material: Iron
Symmetry:       cubic "m-3m"         
Date:           09.03.2016, 19:17        
Fitting time    1h 100 min 54 sec        
Message:        Tolerance seems to be too small.        
Covar matrix:   
[[  1.67873690e+21  -5.12464777e+20  -5.40029462e+20]
 [ -5.12464777e+20   5.01305192e+20   2.36040544e+20]
 [ -5.40029462e+20   2.36040544e+20   1.95614620e+20]]        
Success:        True        
Chisqr:         0.000000        
Reducec Chisqr: 0.000000        
deg of freedom: 84        
# of datapoint: 87        
nfev:           42        
Parameters:
[[Variables]]
    c_11:   3.1146e+11 +/- 4.10e+10 (13.16%) (init= 2.3e+11)
    c_12:   1.0721e+11 +/- 2.24e+10 (20.88%) (init= 1.2e+11)
    c_44:   7.2062e+10 +/- 1.40e+10 (19.41%) (init= 1.2e+11)
[[Correlations]] (unreported correlations are <  0.100)
    C(c_11, c_44)                = -0.942 
    C(c_12, c_44)                =  0.754 
    C(c_11, c_12)                = -0.559  