Material: Iron
Symmetry:       m-3m m-3m         
Date:           15.03.2016, 14:43        
Fitting time    0h 43 min 35 sec        
Message:        Tolerance seems to be too small.        
Covar matrix:   
[[  3.31103546e+20  -2.54139148e+19  -2.60948131e+20]
 [ -2.54139148e+19   1.58278552e+20   1.22572569e+20]
 [ -2.60948131e+20   1.22572569e+20   2.86741790e+20]]        
Success:        True        
Chisqr:         699.427675        
Reducec Chisqr: 8.228561        
deg of freedom: 85        
# of datapoint: 88        
nfev:           19        
Parameters:
[[Variables]]
    c_11:   2.7358e+11 +/- 1.82e+10 (6.65%) (init= 2.3e+11)
    c_12:   1.1959e+11 +/- 1.26e+10 (10.52%) (init= 1.2e+11)
    c_44:   9.6450e+10 +/- 1.69e+10 (17.56%) (init= 1.2e+11)
[[Correlations]] (unreported correlations are <  0.100)
    C(c_11, c_44)                = -0.847 
    C(c_12, c_44)                =  0.575 
    C(c_11, c_12)                = -0.111  