Material: Iron
Symmetry:       cubic "m-3m"         
Date:           09.03.2016, 18:51        
Fitting time    0h 12 min 49 sec        
Message:        Tolerance seems to be too small.        
Covar matrix:   
[[  5.11511234e+21  -2.09248457e+21  -1.20969922e+22]
 [ -2.09248457e+21   1.43762683e+21   6.13088942e+21]
 [ -1.20969922e+22   6.13088942e+21   3.16692359e+22]]        
Success:        True        
Chisqr:         0.000000        
Reducec Chisqr: 0.000000        
deg of freedom: 2        
# of datapoint: 5        
nfev:           23        
Parameters:
[[Variables]]
    c_11:   2.9607e+11 +/- 7.15e+10 (24.16%) (init= 2.3e+11)
    c_12:   1.0707e+11 +/- 3.79e+10 (35.41%) (init= 1.2e+11)
    c_44:   2.2975e+11 +/- 1.78e+11 (77.46%) (init= 1.2e+11)
[[Correlations]] (unreported correlations are <  0.100)
    C(c_11, c_44)                = -0.950 
    C(c_12, c_44)                =  0.909 
    C(c_11, c_12)                = -0.772  