Material: Iron
Method:         leastsq        
Symmetry:       m-3m m-3m        
Date:           21.03.2016, 12:37        
Fitting time    0h 24 min 18 sec        
Message:        Tolerance seems to be too small.        
Covar matrix:   
[[  7.83109757e+19   6.41673350e+19  -8.30500496e+18]
 [  6.41673350e+19   7.09033921e+19  -4.70368457e+18]
 [ -8.30500496e+18  -4.70368457e+18   6.01207348e+18]]        
Success:        True        
Chisqr:         204.924214        
Reducec Chisqr: 2.410873        
deg of freedom: 85        
# of datapoint: 88        
nfev:           23        
Parameters:
[[Variables]]
    c_11:   2.8453e+11 +/- 8.85e+09 (3.11%) (init= 2.37e+11)
    c_12:   1.1381e+11 +/- 8.42e+09 (7.40%) (init= 1.41e+11)
    c_44:   8.8986e+10 +/- 2.45e+09 (2.76%) (init= 1.16e+11)
[[Correlations]] (unreported correlations are <  0.100)
    C(c_11, c_12)                =  0.861 
    C(c_11, c_44)                = -0.383 
    C(c_12, c_44)                = -0.228  